# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: QT
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\SBME\3rd$ Year\CV\Tasks\LucidumLab\Task1-Noisy-Visions-Filtering-and-Edge-Perception\QT\build\Desktop_x86_windows_msvc2022_pe_64bit-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target QT


#############################################
# Order-only phony target for QT

build cmake_object_order_depends_target_QT: phony || QT_autogen QT_autogen\mocs_compilation.cpp QT_autogen\timestamp QT_autogen_timestamp_deps

build CMakeFiles\QT.dir\QT_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__QT_unscanned_Debug D$:\SBME\3rd$ Year\CV\Tasks\LucidumLab\Task1-Noisy-Visions-Filtering-and-Edge-Perception\QT\build\Desktop_x86_windows_msvc2022_pe_64bit-Debug\QT_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_QT
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -I"D:\SBME\3rd Year\CV\Tasks\LucidumLab\Task1-Noisy-Visions-Filtering-and-Edge-Perception\QT\build\Desktop_x86_windows_msvc2022_pe_64bit-Debug\QT_autogen\include" -external:IC:\Qt\6.8.2\msvc2022_64\include\QtCore -external:IC:\Qt\6.8.2\msvc2022_64\include -external:IC:\Qt\6.8.2\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.8.2\msvc2022_64\include\QtWidgets -external:IC:\Qt\6.8.2\msvc2022_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\QT.dir
  OBJECT_FILE_DIR = CMakeFiles\QT.dir\QT_autogen
  TARGET_COMPILE_PDB = CMakeFiles\QT.dir\
  TARGET_PDB = QT.pdb

build CMakeFiles\QT.dir\main.cpp.obj: CXX_COMPILER__QT_unscanned_Debug D$:\SBME\3rd$ Year\CV\Tasks\LucidumLab\Task1-Noisy-Visions-Filtering-and-Edge-Perception\QT\main.cpp || cmake_object_order_depends_target_QT
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -I"D:\SBME\3rd Year\CV\Tasks\LucidumLab\Task1-Noisy-Visions-Filtering-and-Edge-Perception\QT\build\Desktop_x86_windows_msvc2022_pe_64bit-Debug\QT_autogen\include" -external:IC:\Qt\6.8.2\msvc2022_64\include\QtCore -external:IC:\Qt\6.8.2\msvc2022_64\include -external:IC:\Qt\6.8.2\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.8.2\msvc2022_64\include\QtWidgets -external:IC:\Qt\6.8.2\msvc2022_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\QT.dir
  OBJECT_FILE_DIR = CMakeFiles\QT.dir
  TARGET_COMPILE_PDB = CMakeFiles\QT.dir\
  TARGET_PDB = QT.pdb

build CMakeFiles\QT.dir\mainwindow.cpp.obj: CXX_COMPILER__QT_unscanned_Debug D$:\SBME\3rd$ Year\CV\Tasks\LucidumLab\Task1-Noisy-Visions-Filtering-and-Edge-Perception\QT\mainwindow.cpp || cmake_object_order_depends_target_QT
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -I"D:\SBME\3rd Year\CV\Tasks\LucidumLab\Task1-Noisy-Visions-Filtering-and-Edge-Perception\QT\build\Desktop_x86_windows_msvc2022_pe_64bit-Debug\QT_autogen\include" -external:IC:\Qt\6.8.2\msvc2022_64\include\QtCore -external:IC:\Qt\6.8.2\msvc2022_64\include -external:IC:\Qt\6.8.2\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.8.2\msvc2022_64\include\QtWidgets -external:IC:\Qt\6.8.2\msvc2022_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\QT.dir
  OBJECT_FILE_DIR = CMakeFiles\QT.dir
  TARGET_COMPILE_PDB = CMakeFiles\QT.dir\
  TARGET_PDB = QT.pdb


# =============================================================================
# Link build statements for EXECUTABLE target QT


#############################################
# Link the executable QT.exe

build QT.exe: CXX_EXECUTABLE_LINKER__QT_Debug CMakeFiles\QT.dir\QT_autogen\mocs_compilation.cpp.obj CMakeFiles\QT.dir\main.cpp.obj CMakeFiles\QT.dir\mainwindow.cpp.obj | C$:\Qt\6.8.2\msvc2022_64\lib\Qt6Widgetsd.lib C$:\Qt\6.8.2\msvc2022_64\lib\Qt6Guid.lib C$:\Qt\6.8.2\msvc2022_64\lib\Qt6Cored.lib C$:\Qt\6.8.2\msvc2022_64\lib\Qt6EntryPointd.lib || QT_autogen QT_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = C:\Qt\6.8.2\msvc2022_64\lib\Qt6Widgetsd.lib  C:\Qt\6.8.2\msvc2022_64\lib\Qt6Guid.lib  C:\Qt\6.8.2\msvc2022_64\lib\Qt6Cored.lib  mpr.lib  userenv.lib  C:\Qt\6.8.2\msvc2022_64\lib\Qt6EntryPointd.lib  shell32.lib  d3d11.lib  dxgi.lib  dxguid.lib  d3d12.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\QT.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\QT.dir\
  TARGET_FILE = QT.exe
  TARGET_IMPLIB = QT.lib
  TARGET_PDB = QT.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\SBME\3rd Year\CV\Tasks\LucidumLab\Task1-Noisy-Visions-Filtering-and-Edge-Perception\QT\build\Desktop_x86_windows_msvc2022_pe_64bit-Debug" && D:\PQT\qt_installation\Tools\CMake_64\bin\cmake-gui.exe -S"D:\SBME\3rd Year\CV\Tasks\LucidumLab\Task1-Noisy-Visions-Filtering-and-Edge-Perception\QT" -B"D:\SBME\3rd Year\CV\Tasks\LucidumLab\Task1-Noisy-Visions-Filtering-and-Edge-Perception\QT\build\Desktop_x86_windows_msvc2022_pe_64bit-Debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\SBME\3rd Year\CV\Tasks\LucidumLab\Task1-Noisy-Visions-Filtering-and-Edge-Perception\QT\build\Desktop_x86_windows_msvc2022_pe_64bit-Debug" && D:\PQT\qt_installation\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -S"D:\SBME\3rd Year\CV\Tasks\LucidumLab\Task1-Noisy-Visions-Filtering-and-Edge-Perception\QT" -B"D:\SBME\3rd Year\CV\Tasks\LucidumLab\Task1-Noisy-Visions-Filtering-and-Edge-Perception\QT\build\Desktop_x86_windows_msvc2022_pe_64bit-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\SBME\3rd Year\CV\Tasks\LucidumLab\Task1-Noisy-Visions-Filtering-and-Edge-Perception\QT\build\Desktop_x86_windows_msvc2022_pe_64bit-Debug" && D:\PQT\qt_installation\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\SBME\3rd Year\CV\Tasks\LucidumLab\Task1-Noisy-Visions-Filtering-and-Edge-Perception\QT\build\Desktop_x86_windows_msvc2022_pe_64bit-Debug" && D:\PQT\qt_installation\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for QT_autogen_timestamp_deps

build QT_autogen_timestamp_deps: phony


#############################################
# Utility command for QT_autogen

build QT_autogen: phony CMakeFiles\QT_autogen QT_autogen\include\ui_mainwindow.h QT_autogen\timestamp QT_autogen\mocs_compilation.cpp QT_autogen_timestamp_deps


#############################################
# Custom command for QT_autogen\timestamp

build QT_autogen\timestamp QT_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}QT_autogen\timestamp ${cmake_ninja_workdir}QT_autogen\mocs_compilation.cpp: CUSTOM_COMMAND C$:\Qt\6.8.2\msvc2022_64\bin\moc.exe C$:\Qt\6.8.2\msvc2022_64\bin\uic.exe || QT_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\SBME\3rd Year\CV\Tasks\LucidumLab\Task1-Noisy-Visions-Filtering-and-Edge-Perception\QT\build\Desktop_x86_windows_msvc2022_pe_64bit-Debug" && D:\PQT\qt_installation\Tools\CMake_64\bin\cmake.exe -E cmake_autogen "D:/SBME/3rd Year/CV/Tasks/LucidumLab/Task1-Noisy-Visions-Filtering-and-Edge-Perception/QT/build/Desktop_x86_windows_msvc2022_pe_64bit-Debug/CMakeFiles/QT_autogen.dir/AutogenInfo.json" Debug && D:\PQT\qt_installation\Tools\CMake_64\bin\cmake.exe -E touch "D:/SBME/3rd Year/CV/Tasks/LucidumLab/Task1-Noisy-Visions-Filtering-and-Edge-Perception/QT/build/Desktop_x86_windows_msvc2022_pe_64bit-Debug/QT_autogen/timestamp" && D:\PQT\qt_installation\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile "D:/SBME/3rd Year/CV/Tasks/LucidumLab/Task1-Noisy-Visions-Filtering-and-Edge-Perception/QT" "D:/SBME/3rd Year/CV/Tasks/LucidumLab/Task1-Noisy-Visions-Filtering-and-Edge-Perception/QT" "D:/SBME/3rd Year/CV/Tasks/LucidumLab/Task1-Noisy-Visions-Filtering-and-Edge-Perception/QT/build/Desktop_x86_windows_msvc2022_pe_64bit-Debug" "D:/SBME/3rd Year/CV/Tasks/LucidumLab/Task1-Noisy-Visions-Filtering-and-Edge-Perception/QT/build/Desktop_x86_windows_msvc2022_pe_64bit-Debug" "D:/SBME/3rd Year/CV/Tasks/LucidumLab/Task1-Noisy-Visions-Filtering-and-Edge-Perception/QT/build/Desktop_x86_windows_msvc2022_pe_64bit-Debug/QT_autogen/deps" "D:/SBME/3rd Year/CV/Tasks/LucidumLab/Task1-Noisy-Visions-Filtering-and-Edge-Perception/QT/build/Desktop_x86_windows_msvc2022_pe_64bit-Debug/CMakeFiles/d/d14bba4c52b5ac88fdd30e07ed223fd6ed954bfc789aaf504dc2503706d6efbe.d""
  DESC = Automatic MOC and UIC for target QT
  depfile = CMakeFiles\d\d14bba4c52b5ac88fdd30e07ed223fd6ed954bfc789aaf504dc2503706d6efbe.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\QT_autogen

build CMakeFiles\QT_autogen QT_autogen\include\ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles\QT_autogen ${cmake_ninja_workdir}QT_autogen\include\ui_mainwindow.h: phony QT_autogen\timestamp || QT_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build QT: phony QT.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/SBME/3rd Year/CV/Tasks/LucidumLab/Task1-Noisy-Visions-Filtering-and-Edge-Perception/QT/build/Desktop_x86_windows_msvc2022_pe_64bit-Debug

build all: phony QT.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc\package-manager\auto-setup.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreVersionlessAliasTargets.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessAliasTargets.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessAliasTargets.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-debug.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-debug.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-debug.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-debug.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-debug.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginConfig.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-debug.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginAdditionalTargetInfo.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginConfig.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-debug.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-debug.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-debug.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginConfig.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-debug.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessAliasTargets.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessAliasTargets.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6\FindWrapAtomic.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6\Qt6Config.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6\Qt6Dependencies.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6\Qt6Targets.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6\Qt6VersionlessAliasTargets.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtFeature.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtFeatureCommon.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtInstallPaths.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicExternalProjectHelpers.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicGitHelpers.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomAttributionHelpers.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomCpeHelpers.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomDepHelpers.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomFileHelpers.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomGenerationHelpers.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomHelpers.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomLicenseHelpers.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomOpsHelpers.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomPurlHelpers.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomPythonHelpers.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomSystemDepHelpers.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake CMakeCache.txt CMakeFiles\3.29.3\CMakeCXXCompiler.cmake CMakeFiles\3.29.3\CMakeRCCompiler.cmake CMakeFiles\3.29.3\CMakeSystem.cmake D$:\PQT\qt_installation\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCXXCompiler.cmake.in D$:\PQT\qt_installation\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCXXCompilerABI.cpp D$:\PQT\qt_installation\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake D$:\PQT\qt_installation\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake D$:\PQT\qt_installation\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake D$:\PQT\qt_installation\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCompilerIdDetection.cmake D$:\PQT\qt_installation\Tools\CMake_64\share\cmake-3.29\Modules\CMakeDetermineCXXCompiler.cmake D$:\PQT\qt_installation\Tools\CMake_64\share\cmake-3.29\Modules\CMakeDetermineCompileFeatures.cmake D$:\PQT\qt_installation\Tools\CMake_64\share\cmake-3.29\Modules\CMakeDetermineCompiler.cmake D$:\PQT\qt_installation\Tools\CMake_64\share\cmake-3.29\Modules\CMakeDetermineCompilerABI.cmake D$:\PQT\qt_installation\Tools\CMake_64\share\cmake-3.29\Modules\CMakeDetermineCompilerId.cmake D$:\PQT\qt_installation\Tools\CMake_64\share\cmake-3.29\Modules\CMakeDetermineRCCompiler.cmake D$:\PQT\qt_installation\Tools\CMake_64\share\cmake-3.29\Modules\CMakeDetermineSystem.cmake D$:\PQT\qt_installation\Tools\CMake_64\share\cmake-3.29\Modules\CMakeFindBinUtils.cmake D$:\PQT\qt_installation\Tools\CMake_64\share\cmake-3.29\Modules\CMakeFindDependencyMacro.cmake D$:\PQT\qt_installation\Tools\CMake_64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake D$:\PQT\qt_installation\Tools\CMake_64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake D$:\PQT\qt_installation\Tools\CMake_64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake D$:\PQT\qt_installation\Tools\CMake_64\share\cmake-3.29\Modules\CMakeNinjaFindMake.cmake D$:\PQT\qt_installation\Tools\CMake_64\share\cmake-3.29\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\PQT\qt_installation\Tools\CMake_64\share\cmake-3.29\Modules\CMakeParseImplicitLinkInfo.cmake D$:\PQT\qt_installation\Tools\CMake_64\share\cmake-3.29\Modules\CMakeParseLibraryArchitecture.cmake D$:\PQT\qt_installation\Tools\CMake_64\share\cmake-3.29\Modules\CMakeRCCompiler.cmake.in D$:\PQT\qt_installation\Tools\CMake_64\share\cmake-3.29\Modules\CMakeRCInformation.cmake D$:\PQT\qt_installation\Tools\CMake_64\share\cmake-3.29\Modules\CMakeSystem.cmake.in D$:\PQT\qt_installation\Tools\CMake_64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake D$:\PQT\qt_installation\Tools\CMake_64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake D$:\PQT\qt_installation\Tools\CMake_64\share\cmake-3.29\Modules\CMakeTestCXXCompiler.cmake D$:\PQT\qt_installation\Tools\CMake_64\share\cmake-3.29\Modules\CMakeTestCompilerCommon.cmake D$:\PQT\qt_installation\Tools\CMake_64\share\cmake-3.29\Modules\CMakeTestRCCompiler.cmake D$:\PQT\qt_installation\Tools\CMake_64\share\cmake-3.29\Modules\CheckCXXCompilerFlag.cmake D$:\PQT\qt_installation\Tools\CMake_64\share\cmake-3.29\Modules\CheckCXXSourceCompiles.cmake D$:\PQT\qt_installation\Tools\CMake_64\share\cmake-3.29\Modules\CheckIncludeFileCXX.cmake D$:\PQT\qt_installation\Tools\CMake_64\share\cmake-3.29\Modules\CheckLibraryExists.cmake D$:\PQT\qt_installation\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\PQT\qt_installation\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\PQT\qt_installation\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\PQT\qt_installation\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\PQT\qt_installation\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\PQT\qt_installation\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\PQT\qt_installation\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\PQT\qt_installation\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\PQT\qt_installation\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\PQT\qt_installation\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\PQT\qt_installation\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\CrayClang-DetermineCompiler.cmake D$:\PQT\qt_installation\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\PQT\qt_installation\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\PQT\qt_installation\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\PQT\qt_installation\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\PQT\qt_installation\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\PQT\qt_installation\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\PQT\qt_installation\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\PQT\qt_installation\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\PQT\qt_installation\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake D$:\PQT\qt_installation\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\PQT\qt_installation\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\PQT\qt_installation\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake D$:\PQT\qt_installation\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake D$:\PQT\qt_installation\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\PQT\qt_installation\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\MSVC.cmake D$:\PQT\qt_installation\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\PQT\qt_installation\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\PQT\qt_installation\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\PQT\qt_installation\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\OrangeC-DetermineCompiler.cmake D$:\PQT\qt_installation\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\PQT\qt_installation\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\PQT\qt_installation\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\PQT\qt_installation\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\PQT\qt_installation\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\TI-DetermineCompiler.cmake D$:\PQT\qt_installation\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\TIClang-DetermineCompiler.cmake D$:\PQT\qt_installation\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\Tasking-DetermineCompiler.cmake D$:\PQT\qt_installation\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\PQT\qt_installation\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\PQT\qt_installation\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\PQT\qt_installation\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\PQT\qt_installation\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\PQT\qt_installation\Tools\CMake_64\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake D$:\PQT\qt_installation\Tools\CMake_64\share\cmake-3.29\Modules\FindPackageMessage.cmake D$:\PQT\qt_installation\Tools\CMake_64\share\cmake-3.29\Modules\FindThreads.cmake D$:\PQT\qt_installation\Tools\CMake_64\share\cmake-3.29\Modules\FindVulkan.cmake D$:\PQT\qt_installation\Tools\CMake_64\share\cmake-3.29\Modules\GNUInstallDirs.cmake D$:\PQT\qt_installation\Tools\CMake_64\share\cmake-3.29\Modules\Internal\CMakeDetermineLinkerId.cmake D$:\PQT\qt_installation\Tools\CMake_64\share\cmake-3.29\Modules\Internal\CheckCompilerFlag.cmake D$:\PQT\qt_installation\Tools\CMake_64\share\cmake-3.29\Modules\Internal\CheckFlagCommonConfig.cmake D$:\PQT\qt_installation\Tools\CMake_64\share\cmake-3.29\Modules\Internal\CheckSourceCompiles.cmake D$:\PQT\qt_installation\Tools\CMake_64\share\cmake-3.29\Modules\Internal\FeatureTesting.cmake D$:\PQT\qt_installation\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-Determine-CXX.cmake D$:\PQT\qt_installation\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake D$:\PQT\qt_installation\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake D$:\PQT\qt_installation\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake D$:\PQT\qt_installation\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows.cmake D$:\PQT\qt_installation\Tools\CMake_64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake D$:\SBME\3rd$ Year\CV\Tasks\LucidumLab\Task1-Noisy-Visions-Filtering-and-Edge-Perception\QT\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc\package-manager\auto-setup.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Core\Qt6CoreVersionlessAliasTargets.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessAliasTargets.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessAliasTargets.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-debug.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-debug.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-debug.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-debug.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-debug.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginConfig.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-debug.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginAdditionalTargetInfo.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginConfig.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-debug.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-debug.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-debug.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginConfig.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-debug.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessAliasTargets.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessAliasTargets.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6\FindWrapAtomic.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6\Qt6Config.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6\Qt6Dependencies.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6\Qt6Targets.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6\Qt6VersionlessAliasTargets.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtFeature.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtFeatureCommon.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtInstallPaths.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicExternalProjectHelpers.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicGitHelpers.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomAttributionHelpers.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomCpeHelpers.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomDepHelpers.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomFileHelpers.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomGenerationHelpers.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomHelpers.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomLicenseHelpers.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomOpsHelpers.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomPurlHelpers.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomPythonHelpers.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicSbomSystemDepHelpers.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake C$:\Qt\6.8.2\msvc2022_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake CMakeCache.txt CMakeFiles\3.29.3\CMakeCXXCompiler.cmake CMakeFiles\3.29.3\CMakeRCCompiler.cmake CMakeFiles\3.29.3\CMakeSystem.cmake D$:\PQT\qt_installation\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCXXCompiler.cmake.in D$:\PQT\qt_installation\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCXXCompilerABI.cpp D$:\PQT\qt_installation\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake D$:\PQT\qt_installation\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake D$:\PQT\qt_installation\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake D$:\PQT\qt_installation\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCompilerIdDetection.cmake D$:\PQT\qt_installation\Tools\CMake_64\share\cmake-3.29\Modules\CMakeDetermineCXXCompiler.cmake D$:\PQT\qt_installation\Tools\CMake_64\share\cmake-3.29\Modules\CMakeDetermineCompileFeatures.cmake D$:\PQT\qt_installation\Tools\CMake_64\share\cmake-3.29\Modules\CMakeDetermineCompiler.cmake D$:\PQT\qt_installation\Tools\CMake_64\share\cmake-3.29\Modules\CMakeDetermineCompilerABI.cmake D$:\PQT\qt_installation\Tools\CMake_64\share\cmake-3.29\Modules\CMakeDetermineCompilerId.cmake D$:\PQT\qt_installation\Tools\CMake_64\share\cmake-3.29\Modules\CMakeDetermineRCCompiler.cmake D$:\PQT\qt_installation\Tools\CMake_64\share\cmake-3.29\Modules\CMakeDetermineSystem.cmake D$:\PQT\qt_installation\Tools\CMake_64\share\cmake-3.29\Modules\CMakeFindBinUtils.cmake D$:\PQT\qt_installation\Tools\CMake_64\share\cmake-3.29\Modules\CMakeFindDependencyMacro.cmake D$:\PQT\qt_installation\Tools\CMake_64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake D$:\PQT\qt_installation\Tools\CMake_64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake D$:\PQT\qt_installation\Tools\CMake_64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake D$:\PQT\qt_installation\Tools\CMake_64\share\cmake-3.29\Modules\CMakeNinjaFindMake.cmake D$:\PQT\qt_installation\Tools\CMake_64\share\cmake-3.29\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\PQT\qt_installation\Tools\CMake_64\share\cmake-3.29\Modules\CMakeParseImplicitLinkInfo.cmake D$:\PQT\qt_installation\Tools\CMake_64\share\cmake-3.29\Modules\CMakeParseLibraryArchitecture.cmake D$:\PQT\qt_installation\Tools\CMake_64\share\cmake-3.29\Modules\CMakeRCCompiler.cmake.in D$:\PQT\qt_installation\Tools\CMake_64\share\cmake-3.29\Modules\CMakeRCInformation.cmake D$:\PQT\qt_installation\Tools\CMake_64\share\cmake-3.29\Modules\CMakeSystem.cmake.in D$:\PQT\qt_installation\Tools\CMake_64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake D$:\PQT\qt_installation\Tools\CMake_64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake D$:\PQT\qt_installation\Tools\CMake_64\share\cmake-3.29\Modules\CMakeTestCXXCompiler.cmake D$:\PQT\qt_installation\Tools\CMake_64\share\cmake-3.29\Modules\CMakeTestCompilerCommon.cmake D$:\PQT\qt_installation\Tools\CMake_64\share\cmake-3.29\Modules\CMakeTestRCCompiler.cmake D$:\PQT\qt_installation\Tools\CMake_64\share\cmake-3.29\Modules\CheckCXXCompilerFlag.cmake D$:\PQT\qt_installation\Tools\CMake_64\share\cmake-3.29\Modules\CheckCXXSourceCompiles.cmake D$:\PQT\qt_installation\Tools\CMake_64\share\cmake-3.29\Modules\CheckIncludeFileCXX.cmake D$:\PQT\qt_installation\Tools\CMake_64\share\cmake-3.29\Modules\CheckLibraryExists.cmake D$:\PQT\qt_installation\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\PQT\qt_installation\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\PQT\qt_installation\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\PQT\qt_installation\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\PQT\qt_installation\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\PQT\qt_installation\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\PQT\qt_installation\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\PQT\qt_installation\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\PQT\qt_installation\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\PQT\qt_installation\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\PQT\qt_installation\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\CrayClang-DetermineCompiler.cmake D$:\PQT\qt_installation\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\PQT\qt_installation\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\PQT\qt_installation\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\PQT\qt_installation\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\PQT\qt_installation\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\PQT\qt_installation\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\PQT\qt_installation\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\PQT\qt_installation\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\PQT\qt_installation\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake D$:\PQT\qt_installation\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\PQT\qt_installation\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\PQT\qt_installation\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake D$:\PQT\qt_installation\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake D$:\PQT\qt_installation\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\PQT\qt_installation\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\MSVC.cmake D$:\PQT\qt_installation\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\PQT\qt_installation\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\PQT\qt_installation\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\PQT\qt_installation\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\OrangeC-DetermineCompiler.cmake D$:\PQT\qt_installation\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\PQT\qt_installation\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\PQT\qt_installation\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\PQT\qt_installation\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\PQT\qt_installation\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\TI-DetermineCompiler.cmake D$:\PQT\qt_installation\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\TIClang-DetermineCompiler.cmake D$:\PQT\qt_installation\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\Tasking-DetermineCompiler.cmake D$:\PQT\qt_installation\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\PQT\qt_installation\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\PQT\qt_installation\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\PQT\qt_installation\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\PQT\qt_installation\Tools\CMake_64\share\cmake-3.29\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\PQT\qt_installation\Tools\CMake_64\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake D$:\PQT\qt_installation\Tools\CMake_64\share\cmake-3.29\Modules\FindPackageMessage.cmake D$:\PQT\qt_installation\Tools\CMake_64\share\cmake-3.29\Modules\FindThreads.cmake D$:\PQT\qt_installation\Tools\CMake_64\share\cmake-3.29\Modules\FindVulkan.cmake D$:\PQT\qt_installation\Tools\CMake_64\share\cmake-3.29\Modules\GNUInstallDirs.cmake D$:\PQT\qt_installation\Tools\CMake_64\share\cmake-3.29\Modules\Internal\CMakeDetermineLinkerId.cmake D$:\PQT\qt_installation\Tools\CMake_64\share\cmake-3.29\Modules\Internal\CheckCompilerFlag.cmake D$:\PQT\qt_installation\Tools\CMake_64\share\cmake-3.29\Modules\Internal\CheckFlagCommonConfig.cmake D$:\PQT\qt_installation\Tools\CMake_64\share\cmake-3.29\Modules\Internal\CheckSourceCompiles.cmake D$:\PQT\qt_installation\Tools\CMake_64\share\cmake-3.29\Modules\Internal\FeatureTesting.cmake D$:\PQT\qt_installation\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-Determine-CXX.cmake D$:\PQT\qt_installation\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake D$:\PQT\qt_installation\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake D$:\PQT\qt_installation\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake D$:\PQT\qt_installation\Tools\CMake_64\share\cmake-3.29\Modules\Platform\Windows.cmake D$:\PQT\qt_installation\Tools\CMake_64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake D$:\SBME\3rd$ Year\CV\Tasks\LucidumLab\Task1-Noisy-Visions-Filtering-and-Edge-Perception\QT\CMakeLists.txt: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
