# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMAKE_TRY_COMPILE
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\SBME\3rd$ Year\CV\Tasks\LucidumLab\Task1-Noisy-Visions-Filtering-and-Edge-Perception\QT\build\Desktop_x86_windows_msvc2022_pe_64bit-Debug\CMakeFiles\CMakeScratch\TryCompile-lfp3ad\
# =============================================================================
# Object build statements for EXECUTABLE target cmTC_c7890


#############################################
# Order-only phony target for cmTC_c7890

build cmake_object_order_depends_target_cmTC_c7890: phony || .

build CMakeFiles\cmTC_c7890.dir\CMakeCCompilerABI.c.obj: C_COMPILER__cmTC_c7890_unscanned_Debug D$:\PQT\qt_installation\Tools\CMake_64\share\cmake-3.29\Modules\CMakeCCompilerABI.c || cmake_object_order_depends_target_cmTC_c7890
  FLAGS = /DWIN32 /D_WINDOWS /W3  /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\cmTC_c7890.dir
  OBJECT_FILE_DIR = CMakeFiles\cmTC_c7890.dir
  TARGET_COMPILE_PDB = CMakeFiles\cmTC_c7890.dir\
  TARGET_PDB = cmTC_c7890.pdb


# =============================================================================
# Link build statements for EXECUTABLE target cmTC_c7890


#############################################
# Link the executable cmTC_c7890.exe

build cmTC_c7890.exe: C_EXECUTABLE_LINKER__cmTC_c7890_Debug CMakeFiles\cmTC_c7890.dir\CMakeCCompilerABI.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3  /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64  /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\cmTC_c7890.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\cmTC_c7890.dir\
  TARGET_FILE = cmTC_c7890.exe
  TARGET_IMPLIB = cmTC_c7890.lib
  TARGET_PDB = cmTC_c7890.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\SBME\3rd Year\CV\Tasks\LucidumLab\Task1-Noisy-Visions-Filtering-and-Edge-Perception\QT\build\Desktop_x86_windows_msvc2022_pe_64bit-Debug\CMakeFiles\CMakeScratch\TryCompile-lfp3ad" && D:\PQT\qt_installation\Tools\CMake_64\bin\cmake-gui.exe -S"D:\SBME\3rd Year\CV\Tasks\LucidumLab\Task1-Noisy-Visions-Filtering-and-Edge-Perception\QT\build\Desktop_x86_windows_msvc2022_pe_64bit-Debug\CMakeFiles\CMakeScratch\TryCompile-lfp3ad" -B"D:\SBME\3rd Year\CV\Tasks\LucidumLab\Task1-Noisy-Visions-Filtering-and-Edge-Perception\QT\build\Desktop_x86_windows_msvc2022_pe_64bit-Debug\CMakeFiles\CMakeScratch\TryCompile-lfp3ad""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "D:\SBME\3rd Year\CV\Tasks\LucidumLab\Task1-Noisy-Visions-Filtering-and-Edge-Perception\QT\build\Desktop_x86_windows_msvc2022_pe_64bit-Debug\CMakeFiles\CMakeScratch\TryCompile-lfp3ad" && D:\PQT\qt_installation\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -S"D:\SBME\3rd Year\CV\Tasks\LucidumLab\Task1-Noisy-Visions-Filtering-and-Edge-Perception\QT\build\Desktop_x86_windows_msvc2022_pe_64bit-Debug\CMakeFiles\CMakeScratch\TryCompile-lfp3ad" -B"D:\SBME\3rd Year\CV\Tasks\LucidumLab\Task1-Noisy-Visions-Filtering-and-Edge-Perception\QT\build\Desktop_x86_windows_msvc2022_pe_64bit-Debug\CMakeFiles\CMakeScratch\TryCompile-lfp3ad""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build cmTC_c7890: phony cmTC_c7890.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/SBME/3rd Year/CV/Tasks/LucidumLab/Task1-Noisy-Visions-Filtering-and-Edge-Perception/QT/build/Desktop_x86_windows_msvc2022_pe_64bit-Debug/CMakeFiles/CMakeScratch/TryCompile-lfp3ad

build all: phony cmTC_c7890.exe

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
